input {
	file {
		type => "ceph-daemons"
		path => ["/var/log/ceph-*.log","/var/log/secure","/var/logboot.log"]
	}
}
output {
	stdout{ }
	redis {
		host => "192.168.33.20"
		data_type => "list"
		key => "test--key"
	}
}

