input {
	file {
		type => "syslog"
		path => ["/var/log/syslog","/var/log/kern.log","/var/log/auth.log","/var/log/boot.log"]
		exclude => ["*.gz","shipper.log"]
	}
}
output {
	stdout{ }
	redis {
		host => "192.168.33.21"
		data_type => "list"
		key => "test--key"
	}
}

