input {
	file {
		type => "ceph-daemons"
		path => "/var/log/ceph/ceph-*.log"
		start_position => "beginning"
	}
	file {
		type => "ceph-activity"
		path => "/var/log/ceph/ceph.log"
		start_position => "beginning"
	}
	file {
		type => "nova"
		path => "/var/log/nova/*.log"
		start_position => "beginning"
	}
}
output {
	stdout{ }
	redis {
		host => "10.1.2.155"
		data_type => "list"
		key => "logstash"
	}
}
