input {
	file {
		type => "nova"
		path => "/var/log/nova/*"
		start_position => "beginning"
	}
	file {
		type => "nova"
		path => "/var/log/nova/*"
		start_position => "beginning"
	}
	file {
		type => "glance"
		path => "/var/log/glance/*"
		start_position => "beginning"
	}
	file {
		type => "cinder"
		path => "/var/log/cinder/*"
		start_position => "beginning"
	}
	file {
		type => "keystone"
		path => "/var/log/keystone/*"
		start_position => "beginning"
	}
	file {
		type => "neutron"
		path => "/var/log/neutron/*"
		start_position => "beginning"
	}
	file {
		type => "horizon"
		path => "/var/log/apache2/*"
		start_position => "beginning"
	}
	file {
		type => "misc"
		path => "/var/log/syslog/*"
		start_position => "beginning"
	}
	file {
		type => "libvirt"
		path => "/var/log/libvirt/libvirtd.log"
		start_position => "beginning"
	}
	file {
		type => "console"
		path => "/var/lib/nova/instances/instance-*/console.log"
		start_position => "beginning"
	}
#	file {
#		type => "cinder-volume"
#		path => "/var/log/cinder/cinder-volume.log"
#		start_position => "beginning"
#	}
}
output {
	stdout{ }
	redis {
		host => "10.1.0.150"
		data_type => "list"
		key => "logstash"
	}
}
