input {
	file {
		type => "syslog"
		path => ["/var/log/messages","/var/log/secure"]
		start_position => "beginning"
	}
}
output {
	stdout{ }
	redis {
		host => "192.168.123.158"
		data_type => "list"
		key => "logstash"
	}
}

