input {
	file {
		type => "ceph-daemons"
		path => "/var/log/ceph/ceph-*.log"
	}
	file {
		type => "ceph-activity"
		path => "/var/log/ceph/ceph.log"
	}
	file {
		type => "openstack"
		path => "/var/log/nova/*.log"
	}
}
output {
	stdout{ }
	redis {
		host => "10.1.0.154"
		data_type => "list"
		key => "logstash"
	}
}
