input {
	redis {
		host => "192.168.33.21"
		type => "redis-input"
		data_type => "list"
		key => "test--key"
	}
}
output {
	stdout{ }
	elasticsearch {
		cluster => "logstash"
		host => "192.168.33.22"
	}
}
